\relax 
\citation{nauman2011using}
\citation{se-cs-collab:nauman10}
\citation{seo2011user}
\bibstyle{IEEEtran}
\bibdata{bibfile_Thesis}
\bibcite{nauman2011using}{1}
\bibcite{se-cs-collab:nauman10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub section through input command}{1}\protected@file@percent }
\bibcite{seo2011user}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert caption}}{2}\protected@file@percent }
