This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile_Thesis.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            818 strings with 7829 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 198
> -- 52
< -- 24
+ -- 29
- -- 7
* -- 134
:= -- 390
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 63
cite$ -- 3
duplicate$ -- 177
empty$ -- 220
format.name$ -- 10
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 31
num.names$ -- 3
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 149
swap$ -- 143
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 49
