\begin{thebibliography}{1}

\bibitem{past}
Haitham Afan, Ahmed El-Shafie, Hanna wan mohtar, and Zaher Yaseen.
\newblock Past, present and prospect of an artificial intelligence (ai) based
  model for sediment transport prediction.
\newblock {\em Journal of Hydrology}, 541, 08 2016.

\bibitem{afan2016past}
Haitham~Abdulmohsin Afan, Ahmed El-shafie, Wan Hanna Melini~Wan Mohtar, and
  Zaher~Mundher Yaseen.
\newblock Past, present and prospect of an artificial intelligence (ai) based
  model for sediment transport prediction.
\newblock {\em Journal of Hydrology}, 541:902--913, 2016.

\bibitem{Jansson}
Margareta Jansson.
\newblock Comparison of sediment rating curves developed on load and on
  concentration.
\newblock {\em Nordic Hydrology}, 28:189--200, 06 1997.

\end{thebibliography}
