\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit_bearb.xdy}
\@glsorder{word}
\babel@aux{ngerman}{}
\gdef\toc@l@number{10.98491pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={41}}{496E74726F64756374696F6E}
\citation{Jansson}
\citation{afan2016past}
\citation{past}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\newlabel{eq:emc}{{1.1}{2}{}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titel, Autor\relax }}{3}{figure.caption.2}\protected@file@percent }
\gdef\lof@l@number{60.03177pt}
\gdef\lot@l@number{46.7377pt}
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={124}}{546162656C6C656E76617269616E74656E}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten}{7}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{7}{table.caption.11}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3132},srcline={184}}{546162656C6C656E76617269616E74656E2032}
\bibstyle{plain}
\bibdata{bibfile_wa}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten 2}{8}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{8}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{8}{table.caption.18}\protected@file@percent }
\bibcite{past}{1}
\bibcite{afan2016past}{2}
\bibcite{Jansson}{3}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{45.69739pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{58.99146pt}
